#Deathmatch
sv_name Teeworlds Docker image - DM
sv_map dm1
sv_scorelimit 20
sv_timelimit 10
sv_gametype dm
sv_motd https://github.com/virtualroot/docker-teeworlds
sv_max_clients 12
sv_spectator_slots 10


# Full options list https://www.teeworlds.com/?page=docs&wiki=server_settings