#Team Deathmatch
sv_name Teeworlds Docker image - TDM
sv_map dm6
sv_scorelimit 50
sv_gametype tdm
sv_motd https://github.com/virtualroot/docker-teeworlds


# Full options list https://www.teeworlds.com/?page=docs&wiki=server_settings