#Team Deathmatch
sv_name Teeworlds Docker image - TDM
sv_map dm6
sv_scorelimit 50
sv_gametype tdm
sv_motd Welcome to the Azure Container Instances teeworld server!


# Full options list https://www.teeworlds.com/?page=docs&wiki=server_settings